//Chasanis Evangelos cs05058
//Pantzi Sofia cs04936
//Sakellariou Ioanna cs05125

G:\My Drive\Data Structures\Lab1>javac WordList.java

G:\My Drive\Data Structures\Lab1>java WordList <TomSawyerB.txt
Test WordList
linked list construction time = 1005
number of linked list nodes = 8111

contains 'and' 3000 times
contains 'astonished' 3 times
contains 'boat' 4 times
contains 'path' 8 times
contains 'the' 3681 times
contains 'train' 0 times
contains 'tom' 673 times
contains 'wondered' 12 times


the 10 most frequent words are:
     the(3681)
     and(3000)
     a(1795)
     to(1705)
     of(1446)
     he(1181)
     was(1166)
     it(1116)
     in(937)
     that(890)
deleting 'in'
deleting 'it'
deleting 'was'

the remaining 10 most frequent words are:
     the(3681)
     and(3000)
     a(1795)
     to(1705)
     of(1446)
     he(1181)
     that(890)
     his(814)
     you(759)
     i(745)

sorting words in lexicographical order
first 10 words in lexicographical order are:
     a(1795)
     aadead(1)
     abandoned(4)
     abash(1)
     abashed(1)
     abide(1)
     ablaze(1)
     able(5)
     aboard(1)
     abounding(1)

total running time = 1718