//Group 5
//Evangelos Chasanis cs05058
//Sofia Pantzi cs04936
//Ioanna Sakellariou cs05125

G:\My Drive\Data Structures\Lab2>java Select 1000 1
number of elements = 1000
executing recursive select
500-th smallest element in array : 50.413556670457396
total time for recursive select = 11
executing non-recursive select
500-th smallest element in array : 50.413556670457396
total time for non-recursive select = 0
executing sorting
500-th smallest element in array : 50.413556670457396
total time for sorting = 1

G:\My Drive\Data Structures\Lab2>java Select 10000 1
number of elements = 10000
executing recursive select
5000-th smallest element in array : 50.231339094039996
total time for recursive select = 14
executing non-recursive select
5000-th smallest element in array : 50.231339094039996
total time for non-recursive select = 2
executing sorting
5000-th smallest element in array : 50.231339094039996
total time for sorting = 6

G:\My Drive\Data Structures\Lab2>java Select 100000 1
number of elements = 100000
executing recursive select
50000-th smallest element in array : 49.97243933559731
total time for recursive select = 18
executing non-recursive select
50000-th smallest element in array : 49.97243933559731
total time for non-recursive select = 10
executing sorting
50000-th smallest element in array : 49.97243933559731
total time for sorting = 48

G:\My Drive\Data Structures\Lab2>java Select 1000000 1
number of elements = 1000000
executing recursive select
500000-th smallest element in array : 49.98844362650223
total time for recursive select = 28
executing non-recursive select
500000-th smallest element in array : 49.98844362650223
total time for non-recursive select = 12
executing sorting
500000-th smallest element in array : 49.98844362650223
total time for sorting = 200

G:\My Drive\Data Structures\Lab2>java Select 5058 1
number of elements = 5058
executing recursive select
2529-th smallest element in array : 50.491752706583284
total time for recursive select = 10
executing non-recursive select
2529-th smallest element in array : 50.491752706583284
total time for non-recursive select = 2
executing sorting
2529-th smallest element in array : 50.491752706583284
total time for sorting = 4
Για την badArray η χειρότερη περίπτωση είναι Ο(n^2) και επιτυγχάνεται με reverse sort του πίνακα.